[gd_scene load_steps=23 format=3 uid="uid://5yw4rhabtfqb"]

[ext_resource type="Script" uid="uid://4gi7pyxr862w" path="res://objects/guard/guard.gd" id="1_8r01v"]
[ext_resource type="Script" uid="uid://jihwj7nslsfl" path="res://objects/state_machine.gd" id="2_70b43"]
[ext_resource type="Texture2D" uid="uid://5uft66bycrml" path="res://objects/guard/idle/000.png" id="4_24usv"]
[ext_resource type="Texture2D" uid="uid://dgg8tp73vn5dk" path="res://objects/guard/move/000.png" id="5_mmlhk"]
[ext_resource type="Texture2D" uid="uid://ceh7hgu1s00cf" path="res://objects/guard/idle/090.png" id="6_iuiji"]
[ext_resource type="Texture2D" uid="uid://qvo0254mr4wk" path="res://objects/guard/move/090.png" id="7_eh7ry"]
[ext_resource type="Texture2D" uid="uid://dpxwbl6d5cwqd" path="res://objects/guard/idle/180.png" id="8_v5vvr"]
[ext_resource type="Texture2D" uid="uid://bfwfypkqip12f" path="res://objects/guard/move/180.png" id="9_ewst3"]
[ext_resource type="Texture2D" uid="uid://b6cfafxxxiths" path="res://objects/guard/idle/270.png" id="10_ssn1m"]
[ext_resource type="Texture2D" uid="uid://buvm24vqur3sr" path="res://scenes/test/spider/textures/flashlight.png" id="10_v5vvr"]
[ext_resource type="Script" uid="uid://byuni62y1wxix" path="res://objects/guard/states/sleeping.gd" id="11_mmlhk"]
[ext_resource type="Texture2D" uid="uid://2sepf80m4xwa" path="res://objects/guard/move/270.png" id="11_nk5ml"]
[ext_resource type="Script" uid="uid://fpl3s0lg4w2x" path="res://objects/guard/states/bored.gd" id="12_iuiji"]
[ext_resource type="Script" uid="uid://cavg4mwbnwg3u" path="res://objects/guard/states/alert.gd" id="13_eh7ry"]
[ext_resource type="Script" uid="uid://bj11iysjxtd2y" path="res://objects/guard/states/navigating.gd" id="15_ewst3"]
[ext_resource type="Script" uid="uid://bkswajt0qpwvd" path="res://objects/guard/states/pursuing.gd" id="15_v5vvr"]
[ext_resource type="PackedScene" uid="uid://b25uh2tbfyjq1" path="res://scenes/menu/lose_menu/lose_menu.tscn" id="16_nk5ml"]
[ext_resource type="AudioStream" uid="uid://dqurxjdgyp71s" path="res://assets/sounds/Horror Violin.wav" id="17_ssn1m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewst3"]
radius = 6.20081

[sub_resource type="SpriteFrames" id="SpriteFrames_gmovp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_24usv")
}],
"loop": true,
"name": &"idle_000_deg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_iuiji")
}],
"loop": true,
"name": &"idle_090_deg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_v5vvr")
}],
"loop": true,
"name": &"idle_180_deg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ssn1m")
}],
"loop": true,
"name": &"idle_270_deg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mmlhk")
}],
"loop": true,
"name": &"move_000_deg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_eh7ry")
}],
"loop": true,
"name": &"move_090_deg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ewst3")
}],
"loop": true,
"name": &"move_180_deg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_nk5ml")
}],
"loop": true,
"name": &"move_270_deg",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eknkk"]
radius = 273.529

[sub_resource type="CircleShape2D" id="CircleShape2D_ssn1m"]
radius = 43.23

[node name="Guard" type="CharacterBody2D"]
script = ExtResource("1_8r01v")
debug = true

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true

[node name="GuardCollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(2, -0.5)
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_ewst3")

[node name="Images" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gmovp")
animation = &"move_270_deg"

[node name="VisionLight" type="PointLight2D" parent="."]
unique_name_in_owner = true
position = Vector2(177, 0)
scale = Vector2(1.36719, 0.398438)
energy = 1.4
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 0.5
texture = ExtResource("10_v5vvr")
texture_scale = 0.25
height = 50.0

[node name="CentralVision" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="SightBox" type="CollisionPolygon2D" parent="CentralVision"]
polygon = PackedVector2Array(0, 0, 350, -50, 350, 50)

[node name="PeripheralVision" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="SightBox" type="CollisionPolygon2D" parent="PeripheralVision"]
scale = Vector2(1.5, 1.5)
polygon = PackedVector2Array(0, 0, 24, 146, 56, 135, 106, 106, 134, 62, 150, 0, 134, -58, 106, -106, 57, -135, 21, -144)

[node name="Hearing" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="HearingArea" type="CollisionShape2D" parent="Hearing"]
shape = SubResource("CircleShape2D_eknkk")

[node name="CaptureRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaptureRange"]
shape = SubResource("CircleShape2D_ssn1m")
debug_color = Color(0.129885, 0.646642, 0, 0.42)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_70b43")
starting_state = NodePath("Bored")

[node name="Sleeping" type="Node" parent="StateMachine" node_paths=PackedStringArray("bored_state", "alert_state")]
script = ExtResource("11_mmlhk")
bored_state = NodePath("../Bored")
alert_state = NodePath("../Alert")
metadata/_custom_type_script = "uid://c0lhfaavm4i0o"

[node name="Timer" type="Timer" parent="StateMachine/Sleeping"]
one_shot = true

[node name="Bored" type="Node" parent="StateMachine" node_paths=PackedStringArray("alert_state", "sleep_state", "navigate_state")]
script = ExtResource("12_iuiji")
alert_state = NodePath("../Alert")
sleep_state = NodePath("../Sleeping")
navigate_state = NodePath("../Navigating")
metadata/_custom_type_script = "uid://c0lhfaavm4i0o"

[node name="Timer" type="Timer" parent="StateMachine/Bored"]
one_shot = true

[node name="Alert" type="Node" parent="StateMachine" node_paths=PackedStringArray("bored_state", "pursuit_state")]
script = ExtResource("13_eh7ry")
bored_state = NodePath("../Bored")
pursuit_state = NodePath("../Pursuing")
metadata/_custom_type_script = "uid://c0lhfaavm4i0o"

[node name="Timer" type="Timer" parent="StateMachine/Alert"]
one_shot = true

[node name="Navigating" type="Node" parent="StateMachine" node_paths=PackedStringArray("bored_state", "alert_state")]
script = ExtResource("15_ewst3")
game_over_scene = ExtResource("16_nk5ml")
bored_state = NodePath("../Bored")
alert_state = NodePath("../Alert")
metadata/_custom_type_script = "uid://c0lhfaavm4i0o"

[node name="Pursuing" type="Node" parent="StateMachine" node_paths=PackedStringArray("pursuit_sound", "alert_state")]
script = ExtResource("15_v5vvr")
pursuit_sound = NodePath("../../PursueAudioStreamPlayer")
alert_state = NodePath("../Alert")
metadata/_custom_type_script = "uid://c0lhfaavm4i0o"

[node name="Timer" type="Timer" parent="StateMachine/Pursuing"]
one_shot = true

[node name="PursueAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_ssn1m")
volume_db = -3.0
pitch_scale = 1.48

[connection signal="body_entered" from="CentralVision" to="StateMachine/Alert" method="_on_central_vision_body_entered"]
[connection signal="body_entered" from="CentralVision" to="StateMachine/Navigating" method="_on_central_vision_body_entered"]
[connection signal="body_entered" from="CentralVision" to="StateMachine/Pursuing" method="_on_central_vision_body_entered"]
[connection signal="body_exited" from="CentralVision" to="StateMachine/Pursuing" method="_on_central_vision_body_exited"]
[connection signal="body_entered" from="PeripheralVision" to="StateMachine/Bored" method="_on_peripheral_vision_body_entered"]
[connection signal="body_entered" from="PeripheralVision" to="StateMachine/Navigating" method="_on_peripheral_vision_body_entered"]
[connection signal="body_entered" from="PeripheralVision" to="StateMachine/Pursuing" method="_on_peripheral_vision_body_entered"]
[connection signal="body_exited" from="PeripheralVision" to="StateMachine/Pursuing" method="_on_peripheral_vision_body_exited"]
[connection signal="body_entered" from="Hearing" to="StateMachine/Sleeping" method="_on_hearing_body_entered"]
[connection signal="body_entered" from="Hearing" to="StateMachine/Bored" method="_on_hearing_body_entered"]
[connection signal="body_entered" from="Hearing" to="StateMachine/Navigating" method="_on_hearing_body_entered"]
[connection signal="body_entered" from="Hearing" to="StateMachine/Pursuing" method="_on_hearing_body_entered"]
[connection signal="body_exited" from="Hearing" to="StateMachine/Pursuing" method="_on_hearing_body_exited"]
[connection signal="body_entered" from="CaptureRange" to="StateMachine/Navigating" method="_on_capture_range_body_entered"]
