[gd_scene load_steps=5 format=3 uid="uid://5yw4rhabtfqb"]

[ext_resource type="Script" uid="uid://4gi7pyxr862w" path="res://objects/monster/monster.gd" id="1_8r01v"]
[ext_resource type="Script" uid="uid://jihwj7nslsfl" path="res://objects/state_machine.gd" id="2_70b43"]
[ext_resource type="Texture2D" uid="uid://b7ptiyvhtnnhr" path="res://icon.svg" id="3_nx2sx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nx2sx"]
size = Vector2(12, 12)

[node name="Monster" type="CharacterBody2D"]
script = ExtResource("1_8r01v")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_70b43")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_nx2sx")

[node name="GuardCollisionBox" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_nx2sx")

[node name="GuardSightCollisionBox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 70, 140, -70, 140)

[node name="GuardPeripheralCollisionBox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 140, 70, -140, 70)
