[gd_scene load_steps=3 format=3 uid="uid://5yw4rhabtfqb"]

[ext_resource type="Script" uid="uid://4gi7pyxr862w" path="res://objects/monster/monster.gd" id="1_8r01v"]
[ext_resource type="Script" uid="uid://jihwj7nslsfl" path="res://objects/state_machine.gd" id="2_70b43"]

[node name="Monster" type="CharacterBody2D"]
script = ExtResource("1_8r01v")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_70b43")
