[gd_scene load_steps=4 format=3 uid="uid://cqih24ce52pxl"]

[ext_resource type="Script" uid="uid://bf8ewlykw6tpj" path="res://scenes/test/audio_test.gd" id="1_oukg7"]
[ext_resource type="PackedScene" uid="uid://b853bmlpxupcc" path="res://objects/player/player.tscn" id="2_ktw5l"]
[ext_resource type="PackedScene" uid="uid://kfjuw0ecwppk" path="res://objects/SpatialAudioNode/spatial_audio_node.tscn" id="3_uqq4g"]

[node name="AudioTest" type="Node2D" node_paths=PackedStringArray("playerRef")]
script = ExtResource("1_oukg7")
playerRef = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("2_ktw5l")]

[node name="SpatialAudioNode" parent="." instance=ExtResource("3_uqq4g")]
