[gd_scene load_steps=12 format=3 uid="uid://cijrs813yfr8h"]

[ext_resource type="PackedScene" uid="uid://bnwew7gd13fvh" path="res://scenes/levels/base_level.tscn" id="1_x42e6"]
[ext_resource type="Shader" uid="uid://bnqk8jccq8t1y" path="res://scenes/test/spider/shaders/shadows.gdshader" id="2_6761a"]
[ext_resource type="PackedScene" uid="uid://cswbiknslt7lc" path="res://scenes/levels/level_1_tile_map_layer.tscn" id="3_sk5k4"]
[ext_resource type="Script" uid="uid://1nf36h0gms3q" path="res://addons/maaacks_game_template/base/scripts/capture_focus.gd" id="3_wtwp4"]
[ext_resource type="Shader" uid="uid://bgsdtddvqhq1s" path="res://scenes/test/spider/shaders/white.gdshader" id="5_oc4kc"]
[ext_resource type="PackedScene" uid="uid://dp17f4k33aq83" path="res://objects/door/door_light_blocker.tscn" id="5_sk5k4"]
[ext_resource type="PackedScene" uid="uid://pss6p0c07aix" path="res://objects/door/door.tscn" id="13_7o3do"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ihfcg"]
viewport_path = NodePath("SubViewportMask")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rka8t"]
resource_local_to_scene = true
shader = ExtResource("2_6761a")
shader_parameter/mask_texture = SubResource("ViewportTexture_ihfcg")
shader_parameter/mask_color = Vector3(0, 0, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_5hph3"]
viewport_path = NodePath("SubViewportMask")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s8va5"]
shader = ExtResource("5_oc4kc")

[node name="BaseLevel" instance=ExtResource("1_x42e6")]

[node name="ShadowMask" parent="." index="0"]
material = SubResource("ShaderMaterial_rka8t")
texture = SubResource("ViewportTexture_5hph3")

[node name="CanvasModulate" parent="." index="1"]
visible = false

[node name="TileMapLayer" parent="." index="4" instance=ExtResource("3_sk5k4")]

[node name="MainRoomDoor" parent="." index="5" node_paths=PackedStringArray("_linked_blocker") instance=ExtResource("13_7o3do")]
position = Vector2(-320, 448)
_linked_blocker = NodePath("../SubViewportMask/MainRoomDoorLightBlocker")

[node name="TileMapLayer" parent="SubViewportMask" index="2" instance=ExtResource("3_sk5k4")]
material = SubResource("ShaderMaterial_s8va5")

[node name="MainRoomDoorLightBlocker" parent="SubViewportMask" index="3" instance=ExtResource("5_sk5k4")]
position = Vector2(-320, 448)

[node name="UI" type="CanvasLayer" parent="." index="9"]

[node name="MarginContainer" type="MarginContainer" parent="UI" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32
script = ExtResource("3_wtwp4")

[node name="LoseButton" type="Button" parent="UI/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Lose"

[node name="WinButton" type="Button" parent="UI/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Win"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
