[gd_scene load_steps=3 format=3 uid="uid://b6qartwrmqbdq"]

[ext_resource type="PackedScene" uid="uid://t2dui8ppm3a4" path="res://addons/maaacks_game_template/base/scenes/credits/credits.tscn" id="1_rset4"]
[ext_resource type="Script" uid="uid://btywmj2vvkpdt" path="res://examples/scenes/credits/credits.gd" id="2_e5ep0"]

[node name="Credits" instance=ExtResource("1_rset4")]
script = ExtResource("2_e5ep0")
attribution_file_path = "res://scenes/menu/credits/ATTRIBUTION.md"

[node name="HeaderSpace" parent="ScrollContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 1080)

[node name="CreditsLabel" parent="ScrollContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(1920, 0)
text = "[center][font_size=64]The Unseen[/font_size]

[font_size=32]Godot Wild Jam 82[/font_size]

Our first game jam, brought to you by:

[font_size=32]Programming[/font_size]
AJ Walter
David Sorensen
Nick Gonner
Andrew Peters

[font_size=32]Art[/font_size]
Andrew Peters
Jacob Walter

[font_size=32]Sound[/font_size]
Nick Gonner

[font_size=32]Godot Wild Jam Logos[/font_size]
Author: [url=https://coreyaroberts.com/]Dawk[/url]  
Source: [url=https://godotwildjam.com/branding/]godotwildjam.com[/url]  
License: Copyrighted

[font_size=48]Tools[/font_size]
[font_size=24]Godot[/font_size]
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url] 

[font_size=24]Godot Game Template[/font_size]
Author: [url=https://github.com/Maaack/Godot-Game-Template/graphs/contributors]Marek Belski and contributors[/url]  
Source: [url=https://github.com/Maaack/Godot-Game-Template]github: Godot-Game-Template[/url]  
License: [url=LICENSE.txt]MIT License[/url]  

[font_size=32]No developer had prior experience in Godot [/font_size]
[font_size=32]prior to the making of this game.[/font_size]

[font_size=64]Thanks for playing![/font_size]
[/center]"

[node name="FooterSpace" parent="ScrollContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(0, 1080)
