[gd_scene load_steps=5 format=3 uid="uid://5cwodj6303x3"]

[ext_resource type="Script" uid="uid://bf8ewlykw6tpj" path="res://examples/scenes/TestScenes/audio_test.gd" id="1_x72g6"]
[ext_resource type="PackedScene" uid="uid://b853bmlpxupcc" path="res://objects/player/player.tscn" id="2_d6r81"]
[ext_resource type="AudioStream" uid="uid://bpprjm2o06ht8" path="res://examples/assets/Sounds/Wine Glasses.mp3" id="3_ugcvn"]
[ext_resource type="PackedScene" uid="uid://kfjuw0ecwppk" path="res://objects/SpatialAudioNode/SpatialAudioNode.tscn" id="3_x72g6"]

[node name="AudioTest" type="Node2D"]
script = ExtResource("1_x72g6")

[node name="Player" parent="." instance=ExtResource("2_d6r81")]

[node name="SpatialAudioNode" parent="." instance=ExtResource("3_x72g6")]
stream = ExtResource("3_ugcvn")
