[gd_scene load_steps=16 format=3 uid="uid://b853bmlpxupcc"]

[ext_resource type="Script" uid="uid://bqgjc624tirso" path="res://objects/player/player.gd" id="1_cqmt1"]
[ext_resource type="Script" uid="uid://jihwj7nslsfl" path="res://objects/state_machine.gd" id="2_jnjyq"]
[ext_resource type="Texture2D" uid="uid://iqbbpqjcrma4" path="res://objects/player/move/down.png" id="2_ow0dq"]
[ext_resource type="Texture2D" uid="uid://cojax3femiqpe" path="res://objects/player/idle/left.png" id="3_bi5m7"]
[ext_resource type="Texture2D" uid="uid://cc6db3ve7h2or" path="res://objects/player/idle/down.png" id="3_m4kly"]
[ext_resource type="Script" uid="uid://dts0yd0wq63yu" path="res://objects/player/states/idle_state.gd" id="3_ssrue"]
[ext_resource type="Script" uid="uid://bhn32bhjv3x8m" path="res://objects/player/states/move_state.gd" id="4_jnjyq"]
[ext_resource type="Texture2D" uid="uid://cvvpxenxhqqxv" path="res://objects/player/idle/right.png" id="4_psowp"]
[ext_resource type="Texture2D" uid="uid://k7xyopuk1er7" path="res://objects/player/idle/up.png" id="5_45urx"]
[ext_resource type="Script" uid="uid://d1185wkd5nu2" path="res://objects/player/player_move_component.gd" id="5_gnkmh"]
[ext_resource type="Texture2D" uid="uid://b8lop7t3n8x23" path="res://objects/player/move/left.png" id="7_c34wb"]
[ext_resource type="Texture2D" uid="uid://b1if8ytkxgdh6" path="res://objects/player/move/right.png" id="8_45rsp"]
[ext_resource type="Texture2D" uid="uid://4h2s4bocw7dq" path="res://objects/player/move/up.png" id="9_ylcck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnjyq"]
size = Vector2(41, 121)

[sub_resource type="SpriteFrames" id="SpriteFrames_jnjyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_psowp")
}],
"loop": true,
"name": &"idle_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_45urx")
}],
"loop": true,
"name": &"idle_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m4kly")
}],
"loop": true,
"name": &"idle_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bi5m7")
}],
"loop": true,
"name": &"idle_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_45rsp")
}],
"loop": true,
"name": &"move_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ylcck")
}],
"loop": true,
"name": &"move_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ow0dq")
}],
"loop": true,
"name": &"move_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_c34wb")
}],
"loop": true,
"name": &"move_west",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cqmt1")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_jnjyq")

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jnjyq")
animation = &"move_north"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_jnjyq")
starting_state = NodePath("Idle")
metadata/_custom_type_script = "uid://c0lhfaavm4i0o"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state")]
script = ExtResource("3_ssrue")
move_state = NodePath("../Move")
metadata/_custom_type_script = "uid://c0lhfaavm4i0o"

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("4_jnjyq")
idle_state = NodePath("../Idle")
metadata/_custom_type_script = "uid://c0lhfaavm4i0o"

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource("5_gnkmh")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
